*
{
    margin:0px;
    padding: 0px;
    box-sizing: inherit;
}
html
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html::-webkit-scrollbar
{
   width: 5px;
}
html::-webkit-scrollbar-thumb
{
   width: 5px;
   background-color: rgba(91, 91, 177, 0.782);
}
html::-webkit-scrollbar-track
{
   background-color: rgb(237, 237, 242);
}
.bars
{
    display: none;
}
.hr1
{
    display: none;
}
/* Full navigation bar customizations start */
.statement
{
    width:100%;
    height: 27px;
    /* padding: 0 330px; */
    background-color: #2736dd;
    display: flex;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
}
.comeJoinUs
{
  
  font-family: Chivo;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.71px;
  text-align: center;
  color: white;
  width: 95%;
  box-sizing: border-box;

}
.comeJoinUs p
{
    padding-top: 5px;
    padding-left: 5%;
}
/* lower part */
.navigationOne
{
    width:100%;
    height: 85px;
    /* padding: 6px 75px 5px 89px; */
    /* object-fit: contain; */
    background-color: white;
    display: flex;
    /* background-color: black; */
    box-sizing: border-box;
    overflow: hidden;
}
.brand-icon
{
    /* width: 86px;
    height: 96px;
    margin: 0 200px 0px 200px; */
    width: 20%;
}
.brand-icon img
{
    text-align: right;
    float: right;
}

.main-tabs 
{
    display: flex;
    width: 60%;
}
.main-tabs .hike
{
  width: 41px;
  height: 15px;
  margin: 35px 0px 10px 97px;
  font-family: Chivo;
  font-size: 13px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2.32px;
  text-align: center;
  color: var(--cb-dark-gray);
}
.main-tabs .trip
{
    width: 51px;
    height: 15px;
    margin: 35px 0px 5px 60px;
    font-family: Chivo;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2.5px;
    text-align: center;
    color: var(--cb-dark-gray);
}
.main-tabs .extra
{
    width: 53px;
  height: 15px;
  margin: 35px 378px 5px 58px;
  font-family: Chivo;
  font-size: 13px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2.32px;
  text-align: center;
  color: var(--cb-dark-gray);
}
.main-icons 
{
    padding-top: 35px;
    width: 20%;
}
.main-icons .search
{
  width: 22px;
  height: 22px;
  margin: 32px 10px 6px 10px;
  object-fit: contain;
    
}
.main-icons .user
{
  width: 22px;
  height: 22px;
  margin: 32px 10px 6px 40px;
  object-fit: contain;
}
.main-icons .cart
{
    width: 30px;
    height: 32px;
    margin: 20px 0 8px 38px;
    object-fit: contain;
}


/* Full navigation bar customization end */

/* First set of images customization */
.one
{
    overflow: hidden;
}

.inline-grid
{
    width: 100%;
    display:grid;
    max-width: 100%;
    background-color: transparent;
    row-gap: 10px;
    column-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    box-sizing: border-box;
}
/* .inline-grid22
{
    width: 100%;
    display:grid;
    max-width: 100%;
    background-color: transparent;
    row-gap: 10px;
    column-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    box-sizing: border-box;
} */
.inline-grid div img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-set-1
{
    grid-row: span 2;
    grid-column: span 2;
    /* background-image: url("source/img1.png"); */
    background-repeat: no-repeat; 
}
/* data custom */
.data-block
{
    position: relative;
    top: -200px;
    padding-left: 50px;
}
.data-block p
{
    font-family: Chivo;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2.5px;
    color: white;
}
.data-block h2
{
    font-family: Roboto;
    font-size: 60px;
    font-weight: bold;
    font-stretch: condensed;
    font-style: italic;
    line-height: 1;
    letter-spacing: 1px;
    color: white;
}
.data-block .joinUs
{
    width: 260px;
    height: 50px;
    transform:skew(-20deg);
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: bolder;
    opacity: 1.0;
    font-size: 20px;
    transition: 0.5s;
}
.joinUs:hover
{
    font-size: 25px;
}
.grid-set-2
{
    grid-row: span 1;
    grid-column: span 1;
    /* background-image: url("source/img3.png"); */
    background-repeat: no-repeat;
}
.data-block-2
{
    position: relative;
    top: -80px;
    padding-left: 50px;
}
.data-block-2 p
{
    color: white;
    opacity: 1;
    font-weight: bold;
}
.data-block-2 h2
{
  color: white;
  font-family: Roboto;
  font-size: 26px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: italic;
  line-height: 1.15;
  letter-spacing: 0.5px;
}
.grid-set-3
{
    grid-row: span 1;
    grid-column: span 1;
    /* background-image: url("source/img3.png"); */
    background-repeat: no-repeat;
}
.data-block-3
{
    position: relative;
    top: -100px;
    padding-left: 50px;
}
.data-block-3 p
{
    color: white;
    opacity: 1;
    font-weight: bold;
}
.data-block-3 h2
{
  color: white;
  font-family: Roboto;
  font-size: 26px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: italic;
  line-height: 1.15;
  letter-spacing: 0.5px;
}
.grid-set-4
{
    grid-row: span 1;
    grid-column: span 2;
    /* background-image: url("source/img2.png"); */
}
.data-block-4
{
    position: relative;
    top: -100px;
    padding-left: 50px;
}
.data-block-4 p
{
    color: white;
    opacity: 1;
    font-weight: bold;
}
.data-block-4 h2
{
  color: white;
  font-family: Roboto;
  font-size: 26px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: italic;
  line-height: 1.15;
  letter-spacing: 0.5px;
}

/* section 2 customization */
/* using same inline grid properties of above */
.two
{
    overflow: hidden;
}
.grid-set-12
{
    grid-row: span 2;
    grid-column: span 3;
}
.grid-set-12 div
{
    float: left;
}
.img-box 
{
    padding: 50px;
    height: 100%;
    width: 45%;
}
.data-box 
{
    padding: 50px;
    width: 50%;
    height: 100%;
}
.starAndPrice
{
    width: 100%;
}
.star
{
    margin-top: 15px;
    display: flex;
}
.star span i
{
    color: gold;
}
.price
{
    color: #2736dd;
    font-size: 15px;
    font-weight: bold;
    margin-left: 30px;
}
.star .discount
{
    color: #272f33;
    text-decoration:line-through;
    font-size: 15px;
    font-weight: bold;
    margin-left: 30px;
}
.data-disk .disk
{
    font-family: Chivo;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  margin: 18px;
  color: #272f33;
}
/* Here is our button */
.buttonViewUs
{
    padding-top: 20px;
}
.viewTrails
{
  width: 350px;
  height: 50px;
    /* border-radius: 30px; */
  transform: skew(-20deg);
  outline: none;
  border: 1px solid #2736dd;
  color: #2736dd;
  font-family: Chivo;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2.5px;
  text-align: center;
  background-color: transparent;
  transition: 0.5s;
}
.viewTrails:hover
{
    font-size: 30px;
    border: 0px solid;
    transition: 0.5s;
}
.data-box p
{
  font-family: Chivo;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2.5px;
  color: #2736dd;
}
.data-box h4
{
  font-family: Roboto;
  font-size: 26px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: italic;
  line-height: 1.15;
  letter-spacing: normal;
  color: #2736dd;
  margin-top: 5px;
}
.rotate-sentence
{
    width: 5%;
    font-size: 30px;
    font-weight: bold;
    color: #0537ff;
    transform: rotate(270deg);
    position: relative;
    margin-top: 380px;
}
.rotateMe
{
    width: 350px;
}


.grid-set-22
{
    grid-row: span 2;
    grid-column: span 1;
}
.grid-set-32
{
    grid-row: span 2;
    grid-column: span 2;
}
.data-block-5
{
    position: relative;
    top: -100px;
    padding-left: 50px;
}
.data-block-5 p
{
    color: white;
    opacity: 1;
    font-weight: bold;
}
.data-block-5 h2
{
  color: white;
  font-family: Roboto;
  font-size: 26px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: italic;
  line-height: 1.15;
  letter-spacing: 0.5px;
}
.grid-set-42
{
    grid-row: span 2;
    grid-column: span 2;
}
.data-block-6
{
    position: relative;
    top: -100px;
    padding-left: 50px;
}
.data-block-6 p
{
    color: white;
    opacity: 1;
    font-weight: bold;
}
.data-block-6 h2
{
  color: white;
  font-family: Roboto;
  font-size: 26px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: italic;
  line-height: 1.15;
  letter-spacing: 0.5px;
}
.grid-set-51
{
    grid-column: span 1;
    grid-row: span 1;
    margin-top: 10px;
}
.data-block-7
{
    position: relative;
    top: -100px;
    padding-left: 50px;
}
.data-block-7 p
{
    color: white;
    opacity: 1;
    font-weight: bold;
}
.data-block-7 h2
{
  color: white;
  font-family: Roboto;
  font-size: 26px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: italic;
  line-height: 1.15;
  letter-spacing: 0.5px;
}
.grid-set-52
{
    grid-column: span 1;
    grid-row: span 1;
    margin-top: 10px;
}
.data-block-8
{
    position: relative;
    top: -100px;
    padding-left: 50px;
}
.data-block-8 p
{
    color: white;
    opacity: 1;
    font-weight: bold;
}
.data-block-8 h2
{
  color: white;
  font-family: Roboto;
  font-size: 26px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: italic;
  line-height: 1.15;
  letter-spacing: 0.5px;
}
.grid-set-53
{
    grid-column: span 1;
    grid-row: span 1;
    margin-top: 10px;
}
.data-block-9
{
    position: relative;
    top: -100px;
    padding-left: 50px;
}
.data-block-9 p
{
    color: white;
    opacity: 1;
    font-weight: bold;
}
.data-block-9 h2
{
  color: white;
  font-family: Roboto;
  font-size: 26px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: italic;
  line-height: 1.15;
  letter-spacing: 0.5px;
}
/* Section 2 customization ends here !!! */

/* Section 3 customization starts from here */
.three
{
    display: flex;
    overflow: hidden;
    height: 500px;
}
.rotate2
{
    width: 10%;
}
.rotate2 .rotateme2
{
    transform: rotate(270deg);
    font-size: 30px;
    position: relative;
    top: 200px;
    width: 400px;
    color: #0537ff;
    font-weight: bold;
}

.inline-grid-2
{
    width: 95%;
    display:grid;
    max-width: 100%;
    background-color: transparent;
    row-gap: 10px;
    column-gap: 50px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;

    /* Addition to ".inline-grid" */
    padding: 100px;  
    box-sizing: border-box;
}
.img-src img
{
    width: 100%;
    text-align: center;
}
.grid-set-61
{
    grid-row: span 1;
}
.data-src .description
{
    font-size: 16px;
    color: #8a8a8a;
}
.data-src h6
{
    margin-top: 40px;
    font-size: 20px;
}
.dollar
{
    margin-right: 5px;
}
/* Section 3 customization end here */

/* Section 4 customization starts here */
.four
{
    margin-top: 200px;
    overflow: hidden;
}
.inline-grid-3
{
    width: 100%;
    display:grid;
    max-width: 100%;
    background-color: transparent;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;

    /* Addition to ".inline-grid" */ 
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}
.img-src img
{
    width: 100%;
    text-align: center;
}
.info1
{
    display: flex;
    margin-bottom: 30px;
}
.left-info
{
    width: 50%;
    display: flex;
}
.left-info h2
{
    font-size: 30px;
    color: #2736dd;
    font-weight: bold;
}
.left-info span img
{
    width: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.right-info
{
    width: 50%;
    text-align: right;
}
.right-info button
{
    margin-right: 30px;
}
.viewAll
{
  width: 197px;
  height: 43px;
  font-weight: bold;
  border: 1px solid blue;
  background-color: rgba(255, 255, 255, 0.587);
  color: rgba(0, 0, 255, 0.47);
  /* border-radius: 30px; */
  transition: 0.5s;
  font-size: 15px;
  transform: skew(-20deg);
}
.viewAll:hover
{
    font-size: 20px;
    border: none;
    transition: 0.5s;
}

/* main customization ends here */

/* Footer customization starts here */
.AllFooter
{
    margin-top: 50px;
    background-image: url("source/footer-background.png");
    width: 100%;
    height: 800px;
    background-repeat:no-repeat;
    background-size: cover;
    opacity: 1;
    box-sizing: border-box;
    padding-top: 100px;
    overflow: hidden;
    background-position: right;
    
}
.inline-grid-4
{
    width: 100%;
    display:grid;
    max-width: 100%;
    background-color: transparent;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;

    /* Addition to ".inline-grid" */ 
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    text-align: center;
}
.grid-set-f1 img
{
    padding: 30px;
    background-color: black;
    opacity: 0.2;
    border-radius: 20px;
}
.grid-set-f1 h2
{
    opacity: 0.5;
}

.secondLayer
{
    display: flex;
    height: 400px;
}
.left-layer
{
    width: 50%;
}
.left-layer h3
{
    font-family: Roboto;
    font-size: 26px;
    font-weight: bold;
    font-stretch: condensed;
    font-style: italic;
    line-height: 1.15;
    letter-spacing: 0.5px;
    color: rgb(0, 0, 0);
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    opacity: 0.5;
}
.left-layer input
{
    outline: none;
    border: 0px solid;
    margin-left: 30px;
    width: 300px;
    font-size: 20px;
}
.left-layer button
{
    width: 200px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    background-color: transparent;
    transform: skew(-20deg);
}
.left-layer button:hover
{
    border: 0px solid;
    font-size: 25px;
    transition: 0.5s;
}
.right-layer
{
    width: 50%;
    display: flex;
    margin-top: 30px;
}
.right-layer div
{
    margin-left: 100px;
}
.right-layer div h2
{
    opacity: 0.5;
}
.right-layer div p
{
    opacity: 0.9;
    line-height: 30px;
}
.third-layer
{
    display: flex;
}
.right-third 
{
    width: 10%;
    display: flex;
}
.third-icon
{
    margin-top: 10px;
}
.third-icon img
{
   width: 30px;
   margin-left: 20px;
   color: white;
}
.left-third
{
    width: 90%;
}
.left-third p
{
    color: white;
    opacity: 0.5;
    margin-top: 10px;
}
.hr
{
    opacity: 0.5;
}

/* Code thats add responsiveness to our webpage */
@media screen and (max-width:1600px) 
{
    .right-layer
    {
        display: inline-block;
    }
    .data-set-1
    {
        width: 100%;
        margin-bottom: 30px;
    }
    .data-set-2
    {
        width: 100%;
        margin-bottom: 30px;
    }
    .data-set-3
    {
        width: 100%;
        margin-bottom: 30px;
    }
    .data-set-1 p
    {
        display: none;
    }
    .data-set-2 p
    {
        display: none;
    }
    .data-set-3 p
    {
        display: none;
    }
    .third-icon img
    {
        margin-left: 25px;
    }
    .left-third
    {
        width: 70%;
    }
    .right-third
    {
        width: 30%;
    }
    
    
}
@media screen and (max-width:1500px) 
{
  .rotate2 .rotateme2
  {
    position: relative;
    left: -150px;
  }
  /* optimizing grid 2 */
  .inline-grid-2
  {
    display: inline-flex;
    width: 80%;
    overflow: scroll;
    margin-left: 30px;
  }
  .inline-grid-2::-webkit-scrollbar
  {
    width: 0px;
  }
  .img-src img
  {
    width: 250px;
  }
  /* optimizing grid 3 */
  .inline-grid-3
  {
    display: inline-flex;
    width: 80%;
    overflow: scroll;
    margin-left: 50px;
  }
  .inline-grid-3::-webkit-scrollbar
  {
    width: 0px;
  }
  /* optimizing inline-grid */
 
  .img-box
  {
    width: 90%;
    height: 650px;
  }
  .data-box
  {
    width: 100%;
  }
  .grid-set-12
  {
    grid-row: span 4;
  }
  .grid-set-22
  {
    grid-column: span 4;
  }
  .grid-set-32
  {
    grid-column: span 4;
  }
  .grid-set-42
  {
    grid-column: span 4;
  }
  .grid-set-2
  {
    grid-column: span 2;
    grid-row: span 2;
  }
  .grid-set-3
  {
    grid-column: span 4;
  }
  .grid-set-4
  {
    grid-column: span 2;
  }
  .four
    {
        margin-top: -1px;
    }
  



}

@media screen and (max-width:1300px) 
{
    .grid-set-1
    {
        grid-column: span 4;
    }
    .grid-set-2
    {
        grid-column: span 1;
    }
    .grid-set-4
    {
        grid-row: span 2;
    }
}

@media screen and (max-width:1000px) 
{
    .bars
    {
        display: block;
        width: 20%;
    }
    .bars img
    {
        width: 50px;
        padding-left: 20px;
        padding-top: 20px;
    }
    .brand-icon
    {
        width: 30%;
    }
    .brand-icon img
    {
        width: 50px;
        padding-top: 20px;
        float: left;
    }
    .main-tabs
    {
        display: none;
    }
    .main-icons
    {
        width: 50%;
        text-align: right;
        padding-right: 20px;
    }
    .search
    {
        display: none;
    }
    .user
    {
        display: none;
    }
    .left-layer button
    {
        margin-top: 20px;
        margin-left: 20px;
    }
    .navigationOne
    {
        height: fit-content;
    }
    .brand-icon img
    {
        padding: 0px;
        margin: 0px;
        width: 40px;
        margin-top: 20px;
    }
    .bars img
    {
        margin: 0px;
        padding: 0px;
        margin-left: 20px;
        margin-top: 20px;
        width: 40px;
    }
    .cart img
    {
        margin-top: -10px;
        width: 40px;
    }

}

@media screen and (max-width:850px) 
{
    .hr1
    {
        display: block;
    }
    .grid-set-12
    {
      grid-row: span 5;
    }
    .grid-set-2
    {
        grid-column: span 4;
    }
    .grid-set-4
    {
        grid-column: span 4;
        grid-row: span 1;
    }

    /* mountains on instagram part */
    .info1
    {
        display: inline;
    }
    .left-info
    {
        width: 100%;
    }
    .right-info
    {
        width: 100%;
        margin-bottom: 40px;
        margin-top: 30px;
    }
    .secondLayer
    {
        display: inline-block;
    }
    .left-layer
    {
        width: 100%;
    }
    .right-layer
    {
       width: 100%;
    }
    .AllFooter
    {
        height: max-content;
    }
}

@media screen and (max-width:780px) 
{
    .four
    {
        margin-top: -5px;
    }
    .img-box
    {
        padding: 10px;
    }
    .grid-set-f1 img
    {
        width: 30px;
    }
    .grid-set-f1 h2
    {
        font-size: 20px;
    }
    .data-set-1 h2
    {
        color: rgb(40, 36, 36);
    }
    .data-set-2 h2
    {
        color: white;
    }
    .data-set-3 h2
    {
        color: white;
    }

}

@media screen and (max-width:650px) 
{
    .third-layer
    {
        display: inline-block;
    }
    .left-third
    {
        width: 100%;
    }
    .right-third
    {
        width: 100%;
    }

}
@media screen and (max-width:550px) 
{
    .left-info span img
    {
        font-size: 20px;
    }
    .left-info h2
    {
        font-size: 20px;
    }
    .inline-grid-3
    {
        margin-right: 25px;
    }
    .inline-grid-2
    {
        margin-right: 35px;
    }
    .rotateme2
    {
        margin-left: -20px;
    }
    .img-box
    {
        width: 80%;
    }
    .inline-grid-2
    {
        margin-left: 15px;
    }
    .data-block h2
    {
        font-size: 25px;
    }
    .data-set-1 h2
    {
        color: rgb(255, 255, 255);
    }
   

}
@media screen and (max-width:400px) 
{
    .img-box
    {
        width: 70%;
    }
}
@media screen and (max-width:370px) 
{
    .img-box
    {
        width: 65%;
    }
}
@media screen and (max-width:370px) 
{
    .img-box
    {
        width: 65%;
    }
    .data-box
    {
        width: 60%;
        padding: 10px;
    }
    .viewTrails
    {
        width: 290px;
    }
}
@media screen and (max-width:370px) 
{
    .img-box
    {
        width: 60%;
        height: 50%;
    }
   
}
.left-layer input
{
    background-color: transparent;
}


